<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:contentDescription="@string/button_description"
        android:src="@android:drawable/ic_menu_send" />

    <EditText
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/send"
        android:hint="@string/input_layout_hint"
        android:inputType="textLongMessage|textShortMessage"
        android:maxLines="3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send" />

    <FrameLayout
        android:id="@+id/message_details_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>