<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="128dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/name"
        android:layout_alignParentStart="true"
        tools:text="Yishai:"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/content"
        android:layout_toEndOf="@+id/name"
        tools:text="this is a message sample"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/timestamp"
        android:layout_below="@+id/content"
        tools:text="5 minutes ago"
        android:layout_toEndOf="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>